<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ype-mI-9ku">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AlarmMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1248" y="383"/>
        </scene>
        <!--墓-->
        <scene sceneID="SFq-Dx-soe">
            <objects>
                <viewController id="hhh-7T-3vh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nSz-zH-OIc"/>
                        <viewControllerLayoutGuide type="bottom" id="GsX-gf-8Ya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8EM-Oy-0V7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="墓" id="FME-Zh-NuG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riy-Ov-P6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="741"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="755-HK-HcV">
            <objects>
                <viewController id="iO4-re-GIa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BF-fi-a4n"/>
                        <viewControllerLayoutGuide type="bottom" id="sPG-4u-BGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JK2-79-2N3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" id="nnp-NS-R4N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJF-zI-dYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="77"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vXX-Rl-FYU">
            <objects>
                <tabBarController id="Ype-mI-9ku" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OQN-kz-vck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iO4-re-GIa" kind="relationship" relationship="viewControllers" id="m4v-Di-BEZ"/>
                        <segue destination="hhh-7T-3vh" kind="relationship" relationship="viewControllers" id="BRq-ol-8qE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqu-Uz-1hG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="409"/>
        </scene>
    </scenes>
</document>
